    user haproxy
    group haproxy
    daemon

defaults
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
   default_backend http_back

backend http_back
    balance roundrobin
    server webserver1 EC2_INSTANCE_IP_1:port check
    server webserver2 EC2_INSTANCE_IP_2:port check


listen stats
    bind *:8080
    stats enable
    stats uri /
    stats refresh 10s
    stats auth Admin:password
